{
  "name": "playwright-ts-activity",
  "version": "1.0.0",
  "description": "This is modified and more lightweight version of original application to practice UI Automation with Playwright.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-import-assertions": "^1.8.0",
    "acorn-import-phases": "^1.0.4",
    "acorn-node": "^1.8.2",
    "acorn-walk": "^7.2.0",
    "add-stream": "^1.0.0",
    "adjust-sourcemap-loader": "^4.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "amdefine": "^1.0.1",
    "angular2-chartjs": "^0.4.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-gray": "^0.1.1",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.3",
    "apache-crypt": "^1.2.6",
    "apache-md5": "^1.1.8",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^1.0.10",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^2.1.2",
    "array-from": "^2.1.1",
    "array-ify": "^1.0.0",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "ast-transform": "^0.0.0",
    "ast-types": "^0.7.8",
    "astral-regex": "^2.0.0",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "available-typed-arrays": "^1.0.5",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.5.3",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.9.14",
    "basic-auth": "^2.0.1",
    "batch": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.1",
    "bonjour-service": "^1.1.1",
    "boolbase": "^1.0.0",
    "bootstrap": "^4.3.1",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "brfs": "^2.0.2",
    "brotli": "^1.3.3",
    "browser-resolve": "^1.11.3",
    "browserify-optional": "^1.0.1",
    "browserslist": "^4.28.1",
    "buffer": "^5.7.1",
    "buffer-equal": "^0.0.1",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^1.1.1",
    "builtins": "^5.0.1",
    "bytes": "^3.0.0",
    "cacache": "^16.1.2",
    "call-bind": "^1.0.2",
    "caller-id": "^0.1.0",
    "callsite": "^1.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001764",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chart.js": "^2.9.4",
    "chartjs-color": "^2.4.1",
    "chartjs-color-string": "^0.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "classlist.js": "^1.1.20150312",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.8.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "code-block-writer": "^11.0.3",
    "codelyzer": "^0.0.28",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "colors": "^1.4.0",
    "commander": "^9.5.0",
    "commondir": "^1.0.1",
    "compare-func": "^2.0.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-atom": "^2.0.8",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-codemirror": "^2.0.8",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "conventional-changelog-core": "^4.2.4",
    "conventional-changelog-ember": "^2.0.9",
    "conventional-changelog-eslint": "^3.0.9",
    "conventional-changelog-express": "^2.0.6",
    "conventional-changelog-jquery": "^3.0.11",
    "conventional-changelog-jshint": "^2.0.9",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-changelog-writer": "^5.0.1",
    "conventional-commits-filter": "^2.0.7",
    "conventional-commits-parser": "^3.2.4",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "copy-anything": "^2.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^2.5.1",
    "core-js-compat": "^3.30.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.1.0",
    "critters": "^0.0.16",
    "cross-spawn": "^7.0.3",
    "crypto-js": "^4.1.1",
    "css-blank-pseudo": "^3.0.3",
    "css-functions-list": "^3.1.0",
    "css-has-pseudo": "^3.0.4",
    "css-loader": "^6.7.1",
    "css-parse": "^1.7.0",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "cssdb": "^7.5.4",
    "cssesc": "^3.0.0",
    "d": "^1.0.1",
    "d3-array": "^2.12.1",
    "d3-brush": "^2.1.0",
    "d3-color": "^3.1.0",
    "d3-dispatch": "^2.0.0",
    "d3-drag": "^2.0.0",
    "d3-ease": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-hierarchy": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-path": "^2.0.0",
    "d3-scale": "^3.3.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-time": "^2.1.1",
    "d3-time-format": "^3.0.0",
    "d3-timer": "^2.0.0",
    "d3-transition": "^2.0.0",
    "dargs": "^7.0.0",
    "dash-ast": "^2.0.1",
    "dateformat": "^3.0.3",
    "debug": "^4.3.4",
    "decache": "^4.6.1",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "deep-is": "^0.1.4",
    "default-gateway": "^6.0.3",
    "defaults": "^1.0.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "dfa": "^1.2.0",
    "diff": "^3.5.0",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.6.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "dommatrix": "^1.0.3",
    "domutils": "^3.0.1",
    "dot": "^1.1.3",
    "dot-prop": "^5.3.0",
    "duplexer": "^0.1.2",
    "duplexer2": "^0.1.4",
    "echarts": "^4.9.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.267",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.18.4",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.2",
    "es-module-lexer": "^2.0.0",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.3",
    "esbuild": "^0.15.5",
    "esbuild-wasm": "^0.15.5",
    "esbuild-windows-64": "^0.15.5",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.2.0",
    "eslint-scope": "^5.1.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-is-function": "^1.0.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eva-icons": "^1.1.3",
    "event-emitter": "^0.3.5",
    "event-stream": "^4.0.1",
    "eventemitter-asyncresource": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "express": "^4.18.2",
    "ext": "^1.7.0",
    "external-editor": "^3.1.0",
    "fancy-log": "^2.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "findit2": "^2.2.3",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs-extra": "^10.1.0",
    "fs-minipass": "^2.1.0",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gauge": "^4.0.4",
    "gensync": "^1.0.0-beta.2",
    "get-assigned-identifiers": "^1.2.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "get-package-type": "^0.1.0",
    "get-pkg-repo": "^4.2.1",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "git-raw-commits": "^2.0.11",
    "git-remote-origin-url": "^2.0.0",
    "git-semver-tags": "^4.1.1",
    "gitconfiglocal": "^1.0.0",
    "glob": "^8.0.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handle-thing": "^2.0.1",
    "handlebars": "^4.7.7",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hdr-histogram-js": "^2.0.3",
    "hdr-histogram-percentiles-obj": "^3.0.0",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^4.1.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.3",
    "html-tags": "^3.3.1",
    "htmlparser2": "^8.0.2",
    "http-auth": "^4.1.9",
    "http-auth-connect": "^1.0.6",
    "http-cache-semantics": "^4.1.1",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "humanize-ms": "^1.2.1",
    "i18next": "^21.10.0",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.0",
    "ignore-walk": "^5.0.1",
    "image-size": "^0.5.5",
    "immutable": "^4.3.0",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^3.0.0",
    "inquirer": "^8.2.4",
    "inside": "^1.0.0",
    "internal-slot": "^1.0.5",
    "internmap": "^1.0.1",
    "intl": "^1.2.5",
    "ionicons": "^2.0.1",
    "ip": "^2.0.0",
    "ipaddr.js": "^2.0.1",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.0",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-text-path": "^1.0.1",
    "is-typed-array": "^1.1.10",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "is-what": "^3.14.1",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "jest-worker": "^27.5.1",
    "jquery": "^3.7.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.1.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "karma-source-map-support": "^1.4.0",
    "kind-of": "^6.0.3",
    "klona": "^2.0.6",
    "known-css-properties": "^0.27.0",
    "leaflet": "^1.2.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "license-webpack-plugin": "^4.0.2",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^4.0.0",
    "loader-runner": "^4.3.1",
    "loader-utils": "^3.2.1",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.ismatch": "^4.4.0",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "lru-cache": "^5.1.1",
    "lunr": "^2.3.9",
    "macos-release": "^2.5.1",
    "magic-string": "^0.26.2",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "make-fetch-happen": "^10.2.1",
    "map-obj": "^4.3.0",
    "map-stream": "^0.0.7",
    "marked": "^4.3.0",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.0.30",
    "media-typer": "^0.3.0",
    "memfs": "^3.5.1",
    "meow": "^8.1.2",
    "merge-descriptors": "^1.0.1",
    "merge-source-map": "^1.0.4",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^5.1.0",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.2",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mock-require": "^2.0.2",
    "modify-values": "^1.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multicast-dns": "^7.2.5",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.6",
    "nebular-icons": "^1.1.0",
    "needle": "^3.2.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "next-tick": "^1.1.0",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-echarts": "^4.2.2",
    "node-forge": "^1.3.1",
    "node-gyp": "^9.3.1",
    "node-releases": "^2.0.27",
    "nopt": "^6.0.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize.css": "^6.0.0",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^5.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^9.1.0",
    "npm-packlist": "^5.1.3",
    "npm-pick-manifest": "^7.0.1",
    "npm-registry-fetch": "^13.3.1",
    "npm-run-all": "^4.0.2",
    "npm-run-path": "^4.0.1",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "opencollective-postinstall": "^2.0.3",
    "ora": "^5.4.1",
    "os-name": "^4.0.1",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.6.2",
    "p-try": "^2.2.0",
    "pace-js": "^1.0.2",
    "pacote": "^13.6.2",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parse5": "^5.1.1",
    "parse5-html-rewriting-stream": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parse5-sax-parser": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pause-stream": "^0.0.11",
    "pdfjs-dist": "^2.16.105",
    "pdfmake": "^0.2.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "piscina": "^3.2.0",
    "pkg-dir": "^4.2.0",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "png-js": "^1.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.16",
    "postcss-attribute-case-insensitive": "^5.0.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^4.2.4",
    "postcss-color-hex-alpha": "^8.0.4",
    "postcss-color-rebeccapurple": "^7.1.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.11",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-dir-pseudo-class": "^6.0.5",
    "postcss-double-position-gradients": "^3.1.2",
    "postcss-env-function": "^4.0.6",
    "postcss-focus-visible": "^6.0.4",
    "postcss-focus-within": "^5.0.4",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^3.0.5",
    "postcss-image-set-function": "^4.0.7",
    "postcss-import": "^15.0.0",
    "postcss-initial": "^4.0.1",
    "postcss-lab-function": "^4.2.1",
    "postcss-loader": "^7.0.1",
    "postcss-logical": "^5.0.4",
    "postcss-media-minmax": "^5.0.0",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^10.2.0",
    "postcss-opacity-percentage": "^1.1.3",
    "postcss-overflow-shorthand": "^3.0.4",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.5",
    "postcss-preset-env": "^7.8.0",
    "postcss-pseudo-class-any-link": "^7.1.6",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^6.0.0",
    "postcss-selector-not": "^6.0.1",
    "postcss-selector-parser": "^6.0.11",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^5.6.0",
    "proc-log": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-middleware": "^0.15.0",
    "prr": "^1.0.1",
    "ps-tree": "^1.2.0",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "q": "^1.5.1",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "quote-stream": "^1.0.2",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-cache": "^1.0.0",
    "read-package-json": "^5.0.2",
    "read-package-json-fast": "^2.0.3",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.15.1",
    "regex-parser": "^2.2.11",
    "regexp.prototype.flags": "^1.5.0",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-from": "^5.0.0",
    "resolve-url-loader": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^2.6.1",
    "roboto-fontface": "^0.8.0",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.3.0",
    "safe-buffer": "^5.1.2",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.0.2",
    "sax": "^1.2.4",
    "schema-utils": "^2.7.1",
    "scope-analyzer": "^2.1.2",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.1.1",
    "semver": "^7.3.7",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shallow-copy": "^0.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socicon": "^3.0.5",
    "sockjs": "^0.3.24",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^4.0.0",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split": "^1.0.1",
    "split2": "^3.2.2",
    "sprintf-js": "^1.1.2",
    "ssri": "^9.0.1",
    "stack-trace": "^0.0.10",
    "static-eval": "^2.1.0",
    "static-module": "^3.0.4",
    "statuses": "^1.5.0",
    "stream-combiner": "^0.2.2",
    "string-width": "^4.2.3",
    "string.prototype.padend": "^3.1.4",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "style-loader": "^1.3.0",
    "style-search": "^0.1.0",
    "stylelint": "^15.6.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^7.0.0",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^3.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "symbol-observable": "^4.0.0",
    "table": "^6.8.1",
    "tapable": "^2.3.0",
    "tar": "^6.1.13",
    "temp-dir": "^2.0.0",
    "tempfile": "^3.0.0",
    "terser": "^5.14.2",
    "terser-webpack-plugin": "^5.3.16",
    "test-exclude": "^6.0.0",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "thunky": "^1.1.0",
    "time-stamp": "^1.1.0",
    "tiny-inflate": "^1.0.3",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "traverse": "^0.6.7",
    "tree-kill": "^1.2.2",
    "trim-newlines": "^3.0.1",
    "ts-morph": "^13.0.3",
    "ts-node": "^3.2.2",
    "tsconfig": "^6.0.0",
    "tslib": "^2.5.0",
    "tslint": "^6.1.3",
    "tslint-language-service": "^0.9.9",
    "type": "^1.2.0",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typed-array-length": "^1.0.4",
    "typed-assert": "^1.0.9",
    "typedarray": "^0.0.6",
    "typeface-exo": "^0.0.22",
    "typescript": "^4.6.4",
    "uglify-js": "^3.17.4",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-properties": "^1.4.1",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unicode-trie": "^2.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^2.0.0",
    "unix-crypt-td-js": "^1.1.4",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "v8flags": "^3.2.0",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^4.0.0",
    "vary": "^1.1.2",
    "watchpack": "^2.5.0",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "web-animations-js": "^2.3.2",
    "web-streams-polyfill": "^3.2.1",
    "webpack": "^5.104.1",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.3.3",
    "webpack-subresource-integrity": "^5.1.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "wide-align": "^1.1.5",
    "wildcard": "^2.0.1",
    "windows-release": "^4.0.0",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.13.0",
    "xmldoc": "^1.3.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "yargs-parser": "^20.2.9",
    "yn": "^2.0.0",
    "zone.js": "^0.11.8",
    "zrender": "^4.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ng": "ng",
    "start": "ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glayndyACN/playwright-ts-activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/glayndyACN/playwright-ts-activity/issues"
  },
  "homepage": "https://github.com/glayndyACN/playwright-ts-activity#readme"
}
