// {
{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false
  }
}